\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Testing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Runtime v/s Number of Threads}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runtime v/s Number of Threads}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runtime v/s Number of Threads}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Packages with Support for Ensuring Sequential Consistency for the BetterSafe Class' Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges Faced During Performance Testing}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Analysis}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Class for GDI}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BetterSafe v/s Synchronized}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Race Freeness of Classes}{3}{subsection.5.3}}
